@media screen and (min-width: 768px)
  body
    font-size: 20px

  .logo
    width: 372px
    height: 40px
    &__container
      width: 178px
    &__icon
      width: 47px
    &__name
      font-size: 25px
      line-height: 30px
    &__text
      display: flex
    &__line
      display: block

  .btn-enter
    padding: 4px 32px
    min-width: 158px
    min-height: 44px
    &__icon
      width: 20px
      height: 20px
    &__text
      font-size: 20px
      line-height: 35px

  .header
    &__wrapper
      grid-template-columns: repeat(6, 1fr)
      column-gap: 30px
    &__title
      grid-row: 1/2
      grid-column: 1/7
      font-size: 46px
      line-height: 65px
    &__text-group
      grid-column: 1/5
    &__wrapper-img
      grid-row: 3/6
      grid-column: 5/7
    &__img
      position: absolute
      top: 0
      transform: translateY(-25%)
      width: 410px
      height: 410px
  .price
    grid-row: 2/3
    grid-column: 1/4

  .analytics
    padding: 15px 0 75px 0
    &__block-group
      grid-template-columns: repeat(6, 1fr)
    &__title
      font-size: 40px
      line-height: 64px
      max-width: 610px
      margin-bottom: 80px
    &__text
      display: flex
      align-items: center
      &--one
        grid-column: 3/7
        grid-row: 1/2
    &__text-group
      display: flex
      flex-direction: column
      justify-content: center
      grid-row: 2/3
      grid-column: 1/5
    &__img
      margin-bottom: 0
      &--one
        min-width: 230px
        max-width: 100%
        height: auto
        justify-self: start
      &--two
        grid-row: 2/3
        grid-column: 5/7
        min-width: 225px
        max-width: 100%
        height: auto
        justify-self: end

  .training
    &__title
      font-size: 40px
      line-height: 64px
      max-width: 630px
    &__thesis
      max-width: 690px

  .card
    align-items: flex-start
    width: 270px
    margin: 0 15px
    &__title, &__text
      text-align: left

@media screen and (min-width: 1280px)
  .container
    padding: 0 40px
  .nav
    padding: 35px 0 33px
    &__menu
      display: flex
      align-items: center
      flex-grow: 1
      font-size: 18px
      line-height: 30px
    &__menu-btn
      display: none
    &__btn-enter
      &:active
        opacity: 0.6
      &:hover
        box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)

  .logo
    margin-right: 28px
  .menu
    margin-right: 92px
    &__item
      position: relative
      list-style: none
      padding: 0 20px
    &__link
      text-decoration: none
      color: inherit
      fill: #331A2F
      &:first-child
        display: flex
        justify-content: space-between
      &:hover
        transition: .3s linear
        color: $hover-color
        fill: $hover-color
        & + .submenu
          visibility: visible
          opacity: 1
          transform: rotateY(0deg)
          transition: all .3s linear

    &__icon
      margin-left: 12px
      fill-opacity: 0.9
      width: 13.09px
      height: 11.97px
      transition: .3s linear

  .phone
    margin-right: 0
    margin-left: auto
    &__link
      display: flex
      align-items: center
      justify-content: space-between
      width: 174px
    &__icon
      width: 20px
      height: 20px

  .submenu
    display: inline-block
    position: absolute
    top: 100%
    left: 25px
    right: 0
    z-index: 5
    min-width: 220px
    padding: 12px 6px
    visibility: hidden
    opacity: 0
    transform: rotateX(90deg)
    transition: all .3s linear
    background-color: $white-color
    &:hover
      visibility: visible
      opacity: 1
      transform: rotateY(0deg)
      transition: all .3s linear
    &__item
      position: relative
      list-style: none
      padding-left: 0
    &__link
      display: block
      text-decoration: none
      color: inherit
      padding: 3px 0
      border-bottom: 1px solid $accent-color

  .header
    &__wrapper
      grid-template-columns: repeat(12, 1fr)
    &__title
      grid-column: 1/8
    &__text-group
      grid-column: 1/8
    &__wrapper-img
      grid-row: 1/4
      grid-column: 8/13
      background: url(../img/icons/bg_stars.png) no-repeat center bottom /contain
    &__img
      width: 482px
      height: 482px
      right: 50%
      transform: translateY(0)
      transform: translateX(50%)

  .analytics
    padding: 41px 0 70px 0
    &__title
      max-width: 800px
    &__block-group
      grid-template-columns: repeat(12, 1fr)
    &__img
      &--one
        grid-column: 2/6
      &--two
        grid-column: 8/12
    &__text
      &--one
        grid-column: 6/12
    &__text-group
      grid-column: 2/8

  .training
    &__wrapper-card
      justify-content: space-between

  .wrapper
    &__img
      &--top
        display: block

@media screen and (min-width: 1920px)
  body
    font-size: 25px
    line-height: 160%
  .container
    max-width: 1529px
    margin: auto
    padding: 0

  .nav
    &__menu
      font-size: 24px
      line-height: 35px
  .logo
    width: 489px
    height: 80px
    &__container
      width: 241px
      height: 58px
    &__icon
      width: 60px
      height: 58px
    &__name
      font-size: 32px
      line-height: 39px
    &__text
      font-size: 14px
      line-height: 18px
      width: 204px
      height: 54px

  .phone__link
    width: 232px

  .btn-enter
    min-width: 169px
    min-height: 53px

  .header
    &__title
      font-size: 56px
      line-height: 80px
    &__img
      width: 620px
      height: 620px

  .analytics
    padding: 75px 0
    &__title
      font-size: 48px
      line-height: 64px
      max-width: 844px
    &__img
      min-width: 490px
      max-width: 490px
      &--one
        height: 505px
      &--two
        height: 490px

  .card
    &__text
      font-size: 18px

  .wrapper
    &__img
      &--top
        display: block
        width: 782px
        height: 782px
        top: -130px
        left: -620px
      &--right
        display: block
