@mixin btn
  outline: none
  border: none
  background: transparent
  cursor: pointer

@mixin headding02
  font-weight: 700
  font-size: 24px
  line-height: 150%
  text-align: center

@mixin grid-start
  display: grid
  grid-template-columns: 1fr 117px
  grid-auto-rows: minmax(100px, min-content)
