@font-face
  font-family: Lato
  src: url(../fonts/lato/latoregular.ttf) format('ttf'), url('../fonts/lato/latoregular.woff') format('woff'), url('../fonts/lato/latoregular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: Lato
  src: url(../fonts/lato/latosemibold.ttf) format('ttf'), url('../fonts/lato/latosemibold.woff') format('woff'), url('../fonts/lato/latosemibold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: Lato
  src: url(../fonts/lato/latobold.ttf) format('ttf'), url('../fonts/lato/latobold.woff') format('woff'), url('../fonts/lato/latobold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: Aretha
  src: url(../fonts/aretha/Aretha-Light.otf) format('otf'), url('../fonts/aretha/Aretha-Light.woff') format('woff'), url('../fonts/aretha/Aretha-Light.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Lato , sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 160%
  color: $main-color
  overflow-x: hidden

.container
  min-width: 280px
  max-width: 100%
  padding: 0 15px

svg, img
  width: 100%
  height: 100%
  object-fit: contain

.td
  color: $accent-color

h1,h2,h3,h4,h5,h6
  margin: 0

.wrapper
  position: relative
  &__img
    &--top
      display: none
      position: absolute
      top: -80px
      left: -390px
      width: 435px
      height: 435px
    &--right
      display: none
      position: absolute
      top: 500px
      right: -720px
      width: 760px
      height: 760px
