.analytics
  padding: 35px 0 50px 0
  &__block-group
    @include grid-start
    grid-gap: 30px
  &__title
    @include headding02
    max-width: 360px
    margin: 0 auto 50px auto
  &__img
    justify-self: center
    margin-bottom: 30px
    &--one
      grid-column: 1/3
      grid-row: 1/2
      max-width: 269px
      min-width: 269px
      height: 265px
      // min-height: 265px
    &--two
      grid-column: 1/3
      grid-row: 3/4
      max-width: 270px
      min-width: 270px
      height: 270px
  &__text
    align-items: center
    &--one
      grid-column: 1/3
      grid-row: 2/3
    &--two
      margin-bottom: 10px
  &__text-group
    grid-column: 1/3
    grid-row: 4/5
