.breadcrumb
  padding: 20px 0 22px 0
  &__list
    display: flex
    list-style: none
    color: rgba(51, 26, 47, 0.5)
    font-size: 16px
    line-height: 19px
  &__item
    position: relative
    padding: 0 8px
    margin-right: 10px
    &:not(:last-child)
      &::after
        position: absolute
        top: 50%
        right: -10px
        transform: translateY(-50%)
        content: ""
        display: inline-block
        width: 10px
        height: 1px
        background: rgba(51, 26, 47, 0.5)

  &__link
    text-decoration: none
    color: inherit
