.header
  padding: 22px 0 50px 0
  &__wrapper
    @include grid-start
  &__title
    grid-row: 1/2
    grid-column: 1/2
    font-weight: 700
    font-size: 26px
    line-height: 150%
    margin-bottom: 24px
  &__text:not(:last-child)
    margin-bottom: 10px
  &__text-group
    grid-row: 3/4
    grid-column: 1/3
  &__wrapper-img
    grid-row: 1/2
    grid-column: 2/3
    position: relative
  &__img
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 245px
    height: 245px

.price
  grid-row: 2/3
  grid-column: 1/3
  display: flex
  align-items: center
  margin-bottom: 16px
  &__icon
    width: 48px
    height: 48px
    margin-right: 25px
  &__tag
    font-weight: 600
    font-size: 20px
    line-height: 29px
    &-big
      font-weight: 700
      font-size: 38px
      line-height: 55px
