.training
  padding: 50px 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__title
    @include headding02
    margin-bottom: 20px
  &__thesis
    text-align: center
    margin-bottom: 50px
  &__wrapper-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.card
  display: flex
  flex-direction: column
  align-items: center
  width: 260px
  margin-bottom: 40px
  &__icon-block
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    background: $accent-color
    box-shadow: 0px 4px 25px rgba(234, 93, 187, 0.25)
    border-radius: 15px
    margin-bottom: 20px
  &__icon
    width: 38px
    height: 38px
  &__title
    //width: 260px
    font-size: 24px
    line-height: 150%
    text-align: center
    margin-bottom: 10px
  &__text
    font-size: 16px
    text-align: center
